<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    function digital(){
        var data = new Date();
        var hora = data.getHours();
        var minuto = data.getMinutes();
        var segundo = data.getSeconds();
        
        if(hora < 10){
            hora = "0"+hora;
        }
        if(minuto < 10){
            minuto = "0"+minuto;
        }
        if(segundo < 10){
            segundo = "0"+segundo;
        }
        document.getElementById("relogio").innerHTML = hora+":"+minuto+":"+segundo;
    }
    window.setInterval("digital()",1000);
</script>
